<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<style>
    .one {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-items: center;
        background-image: url(icon-error.svg);
        background-size: cover;
    }

    body {
        background-color: hsl(0, 0%, 95%);
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        width: 1440px;
        min-width: 375px;
        background-image: url(favicon-32x32.png);
        background-size: cover;
        
    }

    #bimages{
        background-image: url(/image/bg-intro-desktop.png);
        background-size: cover;
        background-position: center;
    }
    
</style>

<body background="Media response/favicon-32x32.png" >

    <main>
      
        <fieldset 
            style="width: 70%; align-items: center; align-content: center; margin: auto; height: 100vh; background-color: hsl(0, 100%, 74%);">
            <div class="one" id="bimages">
                <div class="header">
                    <h2 style="color: white;">
                        Learn to code by watching others
                    </h2>
                    <p style="color: white;"> See how experienced developers solve <br>problems in real-time. Watching
                        scripted tutorials is great,<br> but understanding how developers think is invaluable.</p>
                </div>
                <div class="form">
                    <div
                        style="border-radius: 7px; margin-top: 80px; width: 88%; margin-left: 10px; padding: 8px; background-color:hsl(248, 32%, 49%) ; color: white;">
                        <strong>Try it free 7 days</strong> then $20/mo. thereafter
                    </div>

                    <fieldset
                        style="width: 80%; padding: 30px; margin: 90px; margin-top:10px; margin-left: 10px; background-color: white; border-radius: 7px; border: none;">
                        <form>
                            <input placeholder="Jonathan" type="text" name="user"
                                style="padding: 10px; border-radius: 7px; width: 90%; border-color: hsl(246, 25%, 77%);"
                                required /><br /><br />
                            <input placeholder="Last Name" type="text" name="user"
                                style="padding: 10px; border-radius: 7px; width: 90%; border-color: hsl(246, 25%, 77%); "
                                required /><br /><br />
                            <input placeholder="Email Address" type="email" name="user"
                                style="padding: 10px; border-radius: 7px; width: 90%;border-color: hsl(246, 25%, 77%);"
                                required /><br /><br />
                            <input placeholder="Password" type="password" name="user"
                                style="padding: 10px; border-radius: 7px; width: 90%; border-color: hsl(246, 25%, 77%);"
                                required /><br /><br />
                        </form>

                      <button style="padding: 7px; width:100%; color: white; background-color: hsl(154, 59%, 51%); border: none; border-radius: 7px;">
                        <strong>
                            CLAIM YOUR FREE TRIAL
                        </strong>
                      </button>
                        
                        <p style="color: hsl(246, 25%, 77%);"><small>By clicking the button, you are agreeing to our
                                <strong style="color: hsl(0, 100%, 74%);">Terms and Services</strong></small></p>
                    </fieldset>
                </div>



            </div>
        </fieldset>
    </main>

</body>

</html>